#
#    fractal flame generation package
#    Copyright (C) 1992, 1993  Scott Draves <spot@cs.cmu.edu>
#
#    This program is free software, you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY, without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program, if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

time 0
xform 0 density 0.2 color 1
var 0 0 0 0 0 1
coefs 0.76 0.908 -0.87 0.828 0.7 0.414
xform 1 density 0.2 color 0
var 0 0 0 0 0 1
coefs 0.356 0.428 0.358 -0.624 -0.238 -0.41
xform 2 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.586 0.464 -0.686 -0.95 -0.672 0.33
xform 3 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.528 -0.282 0.674 -0.466 0.46 -0.208
xform 4 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.604 -0.626 0.866 -0.558 0.4 0.626
;
time 0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs 0.234 -0.85 0.552 0.814 0.08 0.944
xform 1 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.516 -0.406 -0.462 0.498 -0.774 0.36
xform 2 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.824 -0.392 -0.048 -0.632 0.132 0.066
xform 3 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.734 0.746 -0.088 -0.98 0.204 0.218
;
time 0.0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.675338 -0.105225 0.644098 -0.936086 1.77481 0.699489
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 1.34168 0.531092 -1.04164 0.0478943 -0.13476 0.027069
;
time 0.0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.682669 0.104602 0.656365 -1.05867 1.99257 0.699258
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 1.37806 0.68912 -1.22706 0.0585066 -0.0523388 -0.0474877
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 0 1
coefs 0.0170227 0.12977 -0.673108 -0.379351 0.419384 -0.197775
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.6143 0.736758 -0.25245 0.00979251 -0.823714 -0.132027
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.982133 0.0671642 0.837434 -0.789848 -0.0517292 -0.862753
;
time 0.0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.731581 -0.81183 -0.86471 0.0871582 -0.941984 0.828371
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs 0.799137 0.232565 0.774916 0.552413 0.943197 0.578143
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs -0.220907 0.38413 0.494479 0.399608 0.0345578 0.0344055
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs 0.551398 0.840633 -0.59933 -0.639074 -0.229757 -0.522329
;
# nice transition to 53
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0
coefs -0.0815763 0.818224 -0.701541 0.766718 0.69114 0.352131
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1
coefs -0.933607 -0.732402 -0.106376 -0.431872 -0.908302 -0.224444
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.455976 -0.126667 0.16773 0.839585 0.459805 -0.387817
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0
coefs -0.999106 0.205591 0.388168 0.685007 0.33666 -0.0339723
xform 1 density 0.333333 color 0
var 0 0 0 0 1 0
coefs 0.990003 0.0674704 0.0426532 0.260943 -0.243505 0.586891
xform 2 density 0.333333 color 0
var 0 0 0 0 1 0
coefs -0.181235 0.196432 -0.72968 -0.788345 -0.592083 -0.057763
;
# this one rotates very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs -0.749601 -0.744749 0.023597 -0.573084 -0.762304 0.489158
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs 0.183427 0.890507 0.775531 0.53448 0.276773 0.00122333
;
# very nice transition from 1
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs -0.245603 1.39568 -0.449718 -0.437563 -0.056819 -1.01905
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0
coefs 0.686444 0.296773 -0.119438 1.03879 -0.172344 -0.299264
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0
coefs 0.309882 -0.425579 0.602492 0.315779 0.291669 -0.344745
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 1 0 0
coefs 0.0816072 -0.3512 -0.0319716 0.675879 -0.584342 0.304245
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs 0.4078 0.325097 -0.655623 0.844444 -0.183601 -0.324667
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.3744 -0.232781 -0.992783 0.132696 -0.789838 0.130533
;
# this one rotates very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs 0.562482 0.397861 -0.539599 0.501088 -0.42992 -0.112404
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs 0.830039 -0.496174 0.16248 0.750468 0.91022 0.288389
;
time 0.0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs 0.69732 0.00535627 0.225932 -0.857061 -0.295931 1.00408
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.0913305 -0.83191 1.14491 0.13093 -1.15549 0.159381
;
time 0.0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs 0.6789 0.0761213 0.187849 -0.856066 -0.332211 1.07582
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.0520474 -0.884032 1.10666 0.136586 -1.2131 0.213175
;
# this one rotates very well
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 1 0 0
coefs 0.616922 -0.297787 0.709432 0.981646 -0.18437 0.148199
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0
coefs -0.910154 -0.250828 0.127233 -0.418197 0.479529 -0.483579
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0
coefs -0.409729 -0.307897 0.774287 -0.686091 0.29703 -0.456474
;
# this one rotates very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.214436 0.54747 -0.603519 -0.608451 -0.367887 0.548497
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs -0.780468 0.733349 -0.51033 -0.199267 -0.498925 -0.563651
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0
coefs -0.920373 -0.344091 0.381597 -0.382035 -0.117027 0.439802
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.116483 0.305155 -0.476864 -0.200849 -0.263246 -0.346269
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.65363 -0.509222 0.243453 0.192969 0.343504 0.266314
;
# this one rotates very well
time 0.0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs 0.420062 0.133817 -0.033661 0.588335 0.0819618 0.130459
xform 1 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.408287 -0.563056 0.220087 -0.0164181 0.220457 -0.261073
xform 2 density 0.25 color 0
var 0 0 0 0 0 1
coefs -0.746412 0.167944 0.202342 -0.894952 -0.929265 -0.332904
xform 3 density 0.25 color 0
var 0 0 0 0 0 1
coefs 0.0686774 -0.425957 0.266052 -0.81818 0.98362 -0.085458
;
time 0.0
xform 0 density 0.2 color 1
var 1 0 0 0 0 0
coefs -0.634922 0.406114 0.694663 0.598066 -0.994514 -0.488558
xform 1 density 0.2 color 0
var 0 0 0 0 0 1
coefs 0.440302 -0.0391279 -0.865489 0.0534725 -0.296307 0.849128
xform 2 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.196104 0.00630686 -0.209975 0.714526 0.951971 -0.27209
xform 3 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.262854 0.803742 0.242302 0.918199 -0.781922 0.435959
xform 4 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.0535531 0.977032 -0.176896 0.311525 0.383147 -0.482233
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 1 0 0
coefs 0.545938 0.783078 0.50615 0.604415 -0.330053 0.277005
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0
coefs 0.826031 0.526626 -0.214429 0.922248 -0.496275 0.41055
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0
coefs -0.419959 -0.652662 -0.696931 -0.694953 0.41793 -0.814446
;
time 0.0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs 0.779057 -0.313174 0.0303727 -0.434783 -0.937387 -0.112717
xform 1 density 0.25 color 0
var 1 0 0 0 0 0
coefs 0.449734 0.960751 1.00486 0.834254 -1.07758 0.954558
xform 2 density 0.25 color 0
var 1 0 0 0 0 0
coefs -0.763814 0.425998 0.901731 0.742761 0.484976 0.308036
xform 3 density 0.25 color 0
var 0 0 0 0 1 0
coefs -0.390005 0.452612 0.554572 0.487066 -0.5423 0.685455
;
time 0.0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.989396 -0.176221 0.393553 -0.893217 0.531789 -0.0315049
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs -0.818556 -0.0130766 -0.239446 0.56508 -0.0713702 -0.514492
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.904579 0.00697988 0.188383 -0.440019 -0.465955 -0.495432
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs 0.721897 0.676403 -0.420168 0.440976 -0.604791 -0.639049
;
time 0.0
# this one rotates very very very well
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.73287 -0.176735 0.226362 -0.397088 -0.515483 -0.539313
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs 0.729574 0.651571 -0.415703 0.29532 -0.624837 -0.484439
;
# this one rotates very very very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.539788 -0.382798 0.182336 -0.500953 -0.674095 -0.600324
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs 0.720289 0.770574 -0.197954 0.190378 -0.475657 -0.281155
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.347001 -0.15219 0.927161 0.908305 0.773642 0.817539
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs 0.916784 -0.663417 -0.483504 -0.0221898 0.168807 -0.257632
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.267337 -0.276039 0.94636 0.97987 0.674361 0.865317
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs 0.973341 -0.743441 -0.352595 -0.145471 0.280522 -0.240521
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.27317 -0.137911 0.997083 0.868146 0.847676 0.835506
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs 0.918721 -0.608872 -0.346022 -0.073084 0.28662 -0.119067
;
# this one rotates very well
time 0.0
xform 0 density 0.25 color 1
var 0 0 0 0 1 0
coefs -0.446111 0.247932 0.44483 0.144119 0.00966294 -0.652295
xform 1 density 0.25 color 0
var 0 0 0 0 1 0
coefs -0.193047 -0.901258 0.161616 0.704043 -0.124016 0.0385148
xform 2 density 0.25 color 0
var 0 0 0 0 1 0
coefs -0.577884 0.653803 0.664982 -0.734136 0.519232 -0.111931
xform 3 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.0290392 -0.597189 0.727435 0.420858 0.38841 -0.153066
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 0 0 1 0
coefs -0.462908 -1.00979 -0.933581 0.785157 0.557969 -0.496739
xform 1 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.351895 -1.12754 0.15847 0.333091 -0.00224649 -0.797658
xform 2 density 0.2 color 0
var 0 1 0 0 0 0
coefs 0.105881 0.146413 -0.751346 -0.971727 -0.0637775 -0.894768
xform 3 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.0692503 -0.538271 -0.512802 -0.529 0.148238 0.120993
xform 4 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.587308 -0.603543 0.341474 -0.215478 -0.554055 0.342091
;
time 0.0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs -0.0591806 -0.722079 -0.630859 0.738049 -0.797521 -0.549036
xform 1 density 0.25 color 0
var 0 0 0 0 0 1
coefs 0.781312 -0.778873 0.440976 0.706621 0.970471 -0.292963
xform 2 density 0.25 color 0
var 1 0 0 0 0 0
coefs -0.357571 0.676195 -0.562419 -0.675301 0.0905501 0.398122
xform 3 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.318642 -0.0240223 -0.890037 0.451085 0.274574 0.512613
;
# very nice transition with 0
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs -0.0292397 -0.833027 0.320565 0.960148 -0.906493 0.647142
xform 1 density 0.25 color 0
var 0 0 0 0 0 1
coefs 0.508291 0.185649 0.454097 0.384197 -0.291157 0.263423
xform 2 density 0.25 color 0
var 0 1 0 0 0 0
coefs -0.11923 -0.656345 -0.414807 0.261337 0.158851 0.275996
xform 3 density 0.25 color 0
var 0 0 0 0 0 1
coefs 0.820336 0.727818 0.172134 0.843787 -0.281185 0.791549
;
time 0.0
# this one rotates very well
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs -0.423102 -0.707863 0.679606 0.428075 0.644954 0.873551
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.512387 0.254296 0.0167108 -0.674298 -0.203827 -0.582905
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.527376 0.899908 0.361623 0.0539876 0.163714 -0.0755148
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 0 0 1 0
coefs 0.414231 0.307624 -0.535652 0.753412 0.883959 0.0694278
xform 1 density 0.2 color 0
var 1 0 0 0 0 0
coefs 0.386105 -0.0914968 0.954487 0.62203 0.0255726 0.199749
xform 2 density 0.2 color 0
var 1 0 0 0 0 0
coefs 0.537045 0.839093 -0.075372 0.605829 -0.517241 -0.802464
xform 3 density 0.2 color 0
var 0 0 0 0 0 1
coefs 0.794127 0.49153 0.213839 0.719056 0.464224 -0.892099
xform 4 density 0.2 color 0
var 0 0 0 0 1 0
coefs 0.936552 0.0424035 -0.541612 0.350783 -0.649972 -0.077264
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 0 1
coefs -0.0856882 0.256558 -0.846894 -0.150855 -0.136505 -0.256857
xform 1 density 0.5 color 0
var 0 0 0 0 0 1
coefs -0.67214 -0.571518 -0.447376 0.895015 0.217248 1.10001
;
time 0.0
xform 0 density 0.2 color 1
var 0 1 0 0 0 0
coefs -0.143877 0.502604 0.575572 0.492584 0.150929 0.759627
xform 1 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.37568 -0.693892 0.396822 -0.548034 -0.400492 0.262486
xform 2 density 0.2 color 0
var 0 1 0 0 0 0
coefs 0.0113422 0.857385 -0.835602 0.491743 -0.628601 0.407311
xform 3 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.519695 -0.188607 0.842867 0.881122 0.0121408 -0.8187
xform 4 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.208701 -0.23095 -0.697749 0.654124 -0.144039 0.252455
;
# nice transition from 0
time 0.0
xform 0 density 0.2 color 1
var 0 0 0 0 0 1
coefs 0.46536 0.699542 0.532993 -0.768137 0.448031 0.640113
xform 1 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.338271 0.59153 0.531223 -0.416405 -0.955295 0.0629864
xform 2 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.79512 -0.337761 0.386951 0.882466 -0.424697 0.919563
xform 3 density 0.2 color 0
var 0 0 0 0 0 1
coefs 0.402687 -0.916347 -0.266209 -0.336269 0.0538638 -0.667484
xform 4 density 0.2 color 0
var 0 0 0 0 0 1
coefs -0.446536 -0.408411 -0.752023 -0.557752 0.934565 -0.506868
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.317619 0.397126 0.398503 0.184621 0.0604623 0.948019
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs -0.605555 0.985742 0.0374452 0.222329 0.597842 -0.386784
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs -0.0895814 0.50454 0.339242 0.0457607 -0.083996 0.801173
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs -0.535884 0.920681 0.0787017 0.267555 0.374425 -0.347489
;
time 0.0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.531082 0.410563 0.856918 0.240447 -0.502765 -0.619822
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs -0.493402 0.0100529 0.353468 0.806723 0.589777 0.204798
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.531082 0.410563 0.856918 0.240447 -0.502765 -0.619822
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs -0.493402 0.0100529 0.353468 0.806723 0.589777 0.204798
;
# rotates well
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.402966 0.47201 1.10544 0.254877 -0.305552 -0.688721
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs -0.633344 -0.269064 0.0676171 0.590923 0.769671 0.30859
;
time 0.0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.770698 0.822506 0.22173 -0.830088 0.407261 0.75768
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.169107 0.929809 -0.808425 -0.774551 -0.097172 0.332627
;
time 0.0
xform 0 density 0.25 color 1
var 0 0 0 0 1 0
coefs 0.849442 -0.318435 0.748652 -0.350223 -0.40941 -0.424737
xform 1 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.173481 0.623658 -0.209572 -0.281714 0.140051 -0.982594
xform 2 density 0.25 color 0
var 0 0 0 0 1 0
coefs -0.201928 -0.327712 0.305935 -0.344287 -0.865035 0.652319
xform 3 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.279048 0.0708444 -0.524301 0.360895 -0.144735 -0.689257
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.214196 0.743243 0.472454 -0.506696 -0.299601 0.773199
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs -0.651252 0.320244 -0.251968 0.245578 0.547916 0.717329
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 1 0 0
coefs -0.318333 0.217063 0.809903 0.961879 0.765296 -0.716434
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0
coefs 0.412329 -0.101894 -0.168847 -0.377097 -0.291785 0.0969992
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0
coefs -0.104843 0.663089 0.735702 -0.0875271 -0.892679 0.16708
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 0 0 1 0
coefs 0.0718037 0.548667 -0.483688 -0.177986 0.357921 0.406455
xform 1 density 0.2 color 0
var 0 0 0 0 1 0
coefs 0.113247 0.925573 -0.0650836 -0.723762 0.979462 0.772391
xform 2 density 0.2 color 0
var 0 0 0 0 1 0
coefs 0.405607 0.16745 0.248953 -0.017669 0.722121 0.411902
xform 3 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.200127 0.377465 0.113096 0.885508 0.679528 -0.714925
xform 4 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.98591 -0.427874 0.683762 0.846839 -0.0147755 0.655141
;
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs 0.773817 -0.486405 -0.193101 0.747675 -0.738471 0.348094
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0
coefs -0.323664 -0.90428 0.2266 -0.565143 -0.180563 0.683325
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.51208 0.632539 -0.370214 -0.000596808 -0.0092104 -0.494689
;
# rotates well
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs 0.843631 0.661187 0.1416 -0.158297 -0.107321 -0.576404
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.844863 0.0270297 -0.905294 0.413218 -0.181891 0.184083
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.763381 -0.0126737 0.357276 -0.969325 0.28333 -0.300567
;
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.78125 0.177893 0.475963 -0.685057 -0.920391 0.571159
xform 1 density 0.25 color 0
var 1 0 0 0 0 0
coefs -0.448546 -0.982006 0.965481 0.134865 -0.379793 -0.713817
xform 2 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.644902 0.322753 0.135982 0.321954 0.363767 -0.495295
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.347955 -0.425627 -0.546299 0.57192 0.158229 -0.229767
;
# nice transition from 51 to 53
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 0 1
coefs 0.238551 -0.352839 -0.362258 -0.0802187 -0.389472 0.0617826
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1
coefs 0.979825 0.0586327 -0.51058 0.240323 -0.956064 0.764636
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1
coefs 0.612269 -0.876361 -0.68314 0.118287 0.0701715 0.559942
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 0 1
coefs 0.800254 0.0752045 0.464048 0.632033 -0.541511 0.146734
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1
coefs 0.494997 0.940757 -1.00057 -0.517739 -0.284512 1.48073
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1
coefs -0.108116 -0.998647 -0.376195 0.563246 0.574536 0.269638
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 0 1
coefs 0.922941 0.172923 0.646843 0.792444 -0.570549 0.162387
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1
coefs 0.380093 1.13506 -1.10969 -0.687347 -0.133394 1.64103
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1
coefs -0.272193 -1.03033 -0.303822 0.667753 0.683659 0.198881
;
time 0.0
xform 0 density 0.2 color 1
var 0 1 0 0 0 0
coefs -0.780033 -0.939507 -0.631499 0.470912 0.0723727 -0.863769
xform 1 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.550365 -0.743039 -0.758212 0.397952 0.251695 0.803181
xform 2 density 0.2 color 0
var 0 1 0 0 0 0
coefs -0.489317 0.0430412 0.209139 -0.415683 -0.330463 -0.294125
xform 3 density 0.2 color 0
var 0 1 0 0 0 0
coefs 0.279868 0.87907 0.097657 0.5803 0.226423 0.190196
xform 4 density 0.2 color 0
var 0 1 0 0 0 0
coefs 0.0294889 0.403453 -0.721895 0.950256 0.321946 0.234962
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0
coefs -0.0183666 0.819748 -0.901512 0.9149 -0.377922 0.270699
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.4113 -0.355026 -0.817798 0.745421 0.162034 -0.0770506
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0
coefs 0.53315 0.296674 0.804547 -0.169938 -0.868896 0.29295
;
time 0.0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs 0.517812 -0.986631 0.413348 0.977101 -0.473122 -0.268605
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.771978 -0.49044 -0.304297 -0.846753 0.201849 -0.401162
;
time 0.0
xform 0 density 0.25 color 1
var 1 0 0 0 0 0
coefs -0.423472 -0.738998 -0.646309 0.110461 -0.171775 0.354075
xform 1 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.0429654 0.337099 -0.0947325 -0.794744 0.153278 0.632856
xform 2 density 0.25 color 0
var 1 0 0 0 0 0
coefs 0.424221 -0.165747 0.62578 0.0382759 0.156347 -0.698621
xform 3 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.880127 0.309804 0.581722 -0.845262 0.710113 0.170474
;
time 0.0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -0.288761 1.45324 0.241638 0.231466 -1.02167 -0.733478
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs -0.626943 0.353357 0.250719 -0.52314 0.308041 -0.824119
;
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs 0.54906 0.886483 0.809052 0.200979 0.13118 0.741143
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1
coefs 0.149226 0.796124 0.654672 -0.782842 -0.587038 -0.636371
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0
coefs 0.656417 -0.888398 0.503209 0.358983 0.301986 -0.598405
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.233125 -0.732177 0.300209 -0.537876 -0.466779 -0.391127
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs 0.520981 -0.857571 -0.533154 -0.112396 -0.326762 0.0534729
;
# this one rotates very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs -0.242234 0.842111 -0.474062 0.497457 0.964711 0.796417
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs 0.986316 0.243952 -0.00806393 -0.559542 -0.917025 -0.633246
;
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs 0.915103 0.240022 -0.567689 0.796147 -0.00634777 -0.663417
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs -1.02556 0.628357 0.441312 0.789915 -0.372825 -0.259149
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 0 1 0 0
coefs -0.392318 -0.640619 0.884702 0.796561 0.97566 0.802863
xform 1 density 0.333333 color 0
var 0 0 1 0 0 0
coefs 0.834297 0.996258 -0.6609 -0.11381 -0.348687 -0.870185
xform 2 density 0.333333 color 0
var 0 0 0 0 1 0
coefs 0.761124 0.410442 0.205803 -0.538753 0.747915 -0.419096
;
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.147152 0.665884 -0.388229 0.377369 0.400327 0.566199
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.151524 0.684073 0.0705053 -0.903023 -0.520609 0.361446
xform 2 density 0.25 color 0
var 0 0 0 0 1 0
coefs 0.366281 -0.777097 0.432449 -0.331106 0.0766075 -0.373057
xform 3 density 0.25 color 0
var 1 0 0 0 0 0
coefs -0.668952 -0.480457 0.127464 -0.0995621 0.898698 -0.833185
;
# this one rotates very well
time 0.0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs -0.231361 0.288417 -0.751156 -0.890823 0.221563 -0.49877
xform 1 density 0.25 color 0
var 0 1 0 0 0 0
coefs -0.0425311 -0.338852 -0.88293 0.451346 0.224581 0.39622
xform 2 density 0.25 color 0
var 0 1 0 0 0 0
coefs -0.553434 0.397825 -0.62846 -0.834177 0.0180072 0.0201276
xform 3 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.578094 -0.0490685 0.283785 -0.225975 0.379534 0.599127
;
time 0.0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0
coefs 0.520642 -0.890379 -0.257817 0.752257 -0.857771 0.340229
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.62796 0.902668 -0.732463 -0.636048 0.324507 0.588736
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0
coefs 0.183588 -0.794213 0.855323 -0.389356 0.976139 -0.722219
;
time 0.0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0
coefs -0.560322 -0.993097 -0.282042 -0.471679 0.318863 0.509719
xform 1 density 0.333333 color 0
var 0 0 0 0 1 0
coefs 0.93153 0.217441 -0.928112 -0.65479 -0.0352267 0.364181
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.413203 0.613509 0.863499 -0.996645 -0.315157 0.531511
;
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs -0.537489 -0.198824 -0.335397 0.446226 -0.416477 0.693502
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.788439 -0.276103 -0.246218 0.145401 -0.215834 -0.525087
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.486875 0.756521 0.863493 -0.129727 -0.5152 0.540095
;
time 0.0
# this one rotates very well
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs -0.733154 0.339126 0.476713 -0.963207 0.213602 0.595632
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.803179 0.422288 0.926448 0.427719 -0.332794 0.865904
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.530559 -0.201392 0.0712376 -0.849481 -0.928708 -0.854231
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.791399 -0.215302 -0.733661 0.71584 -0.00582848 -0.0871131
;
# this one rotates very well
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.088207 -0.3328 -0.273776 0.00377161 0.96416 -0.0159558
xform 1 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.96543 -0.991447 0.0735103 0.683728 0.455075 -0.0184309
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.341225 -0.465155 -0.00562546 -0.593219 0.55318 0.434507
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.781642 0.894893 -0.723196 -0.628942 0.29139 -0.861317
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 1 0 0 0
coefs 0.954892 -0.770705 -0.481038 -0.75835 -0.127234 0.832417
xform 1 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.241427 -0.518122 -0.0427031 0.0732071 -0.714526 0.945989
xform 2 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.852101 -0.392215 -0.345101 0.283563 0.16779 -0.0608199
xform 3 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.457593 0.759811 -0.386198 -0.482223 -0.859257 -0.182435
xform 4 density 0.2 color 0
var 0 0 1 0 0 0
coefs 0.859246 0.291154 0.225034 0.0287399 0.0165884 0.157086
;
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.745308 0.791593 -0.0458024 -0.827084 0.890349 0.967048
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs -1.05238 -0.112427 1.03419 -0.808621 0.807791 -0.384788
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.437331 0.0955441 0.207338 0.189526 0.999594 0.651973
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.820702 0.0884198 -0.346108 0.824444 0.249698 -0.331462
;
# this one rotates very well
time 0.0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs -0.582918 0.664517 0.486544 0.545061 0.780911 0.771073
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs -0.233261 -0.999805 -0.652697 -0.085688 0.691839 -0.547557
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 0 0 1 0
coefs -0.749688 0.54129 0.362901 -0.291605 0.26829 -0.864876
xform 1 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.876383 0.969619 -0.653661 0.340717 0.734579 -0.211188
xform 2 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.140881 0.357758 0.294109 0.779512 0.945546 0.632981
xform 3 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.34911 0.923178 -0.327539 -0.612207 -0.632602 -0.330781
xform 4 density 0.2 color 0
var 0 0 0 0 1 0
coefs -0.186802 0.274131 0.121972 -0.431138 0.06612 0.620003
;
# this one rotates very well
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs -0.832015 -0.299289 -0.23062 -0.137736 0.868409 0.225519
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.114308 0.545252 -0.740178 -0.191259 0.975893 0.13891
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.415549 -0.757089 0.20954 0.977713 -0.795426 -0.707412
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.434389 0.5377 -0.646955 -0.524628 0.489377 -0.610344
;
time 0.0
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0
coefs -0.021955 -0.102603 0.762421 -0.731176 -0.208334 0.205444
xform 1 density 0.333333 color 0
var 0 0 1 0 0
coefs -0.233846 0.123592 0.416212 0.703504 0.0737236 0.669752
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0
coefs -1.05005 0.785225 -0.537923 -0.627624 -0.957145 -0.153764
;
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs -0.817298 0.275371 0.524526 0.625555 0.127509 0.269473
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.890562 -0.419275 -0.978126 -0.560991 0.72062 0.729694
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1
coefs -0.672673 -0.59781 0.186693 -0.575191 -0.396738 0.487441
;
time 0.0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0
coefs -0.223593 -0.860562 -0.993118 0.78496 -0.861561 -0.783093
xform 1 density 0.25 color 0
var 1 0 0 0 0 0
coefs -0.863308 0.917733 -0.20858 -0.485726 -0.0216332 -0.921626
xform 2 density 0.25 color 0
var 0 0 0 1 0 0
coefs -0.932583 -0.435198 0.425617 -0.180612 0.332266 0.827628
xform 3 density 0.25 color 0
var 0 1 0 0 0 0
coefs 0.11506 0.643571 -0.57996 -0.176594 0.423595 0.425287
;
time 0.0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs -0.756392 -0.205697 0.229395 0.858433 0.757994 -0.597229
xform 1 density 0.25 color 0
var 0 0 0 0 1 0
coefs -0.590315 0.0538582 0.258362 -0.0583965 0.209947 -0.239515
xform 2 density 0.25 color 0
var 0 1 0 0 0 0
coefs -0.15523 0.887823 0.635536 0.824799 -0.75853 -0.982698
xform 3 density 0.25 color 0
var 1 0 0 0 0 0
coefs 0.42607 -0.597591 0.552778 -0.92447 -0.636042 0.00598979
;
time 0.0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs -0.570277 -0.824584 -0.72245 -0.0833951 0.210932 0.439918
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.787256 -0.956194 0.827315 -0.865122 0.222716 -0.937731
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0
coefs 0.827103 0.464859 0.309349 0.131115 -0.325508 -0.885603
;
time 0.0
# this one rotates very well
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0
coefs 0.0212509 0.541815 0.457422 0.49884 -0.571246 0.422686
xform 1 density 0.333333 color 0
var 0 0 1 0 0 0
coefs 0.242753 -0.337964 0.242385 -0.268922 -0.20455 0.555809
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0
coefs 0.0240455 -0.825987 0.542543 0.31797 1.0568 0.26488
;
time 0.0
# this one rotates very well
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0
coefs 0.216232 0.222136 -0.97211 0.522722 -0.842859 -0.757477
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.100472 -0.538966 -0.731848 -0.31108 0.0731661 0.422595
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1
coefs -0.0347911 -0.570318 0.91814 -0.687396 0.517581 -0.639947
;
time 0.0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -1.0045 0.706789 0.000691575 1.02697 0.363494 -0.539284
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.283208 -0.952958 -1.00301 -0.0964981 0.858019 0.0782548
;
time 0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs -0.471289 0.937046 0.905338 0.294605 -0.52634 -0.502642
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs 0.55379 0.566885 -0.741288 0.762977 0.306156 0.356777
;
# this one rotates very well
time 0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.448421 -0.402977 0.0212118 -0.592044 -0.189688 0.820583
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.351914 -0.444941 -0.0204494 0.934731 0.999194 -0.477698
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.481977 0.351035 0.56829 0.613864 0.114042 -0.842859
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.809254 0.500977 -0.32968 -0.553617 -0.322217 0.107396
;
time 0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0
coefs 0.62595 -0.554299 0.589239 0.461895 0.391296 0.813363
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0
coefs 0.255253 -0.123111 0.321124 0.404068 0.469407 -0.877924
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0
coefs -0.168836 -0.906157 0.72685 -0.082081 0.326661 -0.569801
;
time 0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 0 0 1 0 0
coefs -0.512205 -0.722254 -0.408455 0.867351 0.0762507 -0.213801
xform 1 density 0.5 color 0
var 0 0 0 1 0 0
coefs 0.418281 0.657692 -0.412875 0.37394 0.281403 -0.620633
;
time 0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs 0.289635 0.222367 0.753684 -0.501859 0.635412 0.76189
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs -0.589326 -0.506343 0.728722 -0.747662 -0.712931 -0.378595
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 0 0 1
coefs 0.580534 -0.214037 0.31995 0.334325 0.510705 0.526244
xform 1 density 0.5 color 0
var 0 0 0 0 1 0
coefs -0.255768 0.762907 -0.316936 -0.347596 -0.0700852 -0.572419
;
time 0
# this one rotates very well
xform 0 density 0.25 color 1
var 0 0 1 0 0 0
coefs 0.324799 0.652921 -0.328457 -0.679969 0.682386 -0.110401
xform 1 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.998457 0.479128 -0.203395 -0.959452 -0.539935 -0.673235
xform 2 density 0.25 color 0
var 0 0 1 0 0 0
coefs 0.594001 0.653661 -0.599948 0.896948 0.390215 -0.423494
xform 3 density 0.25 color 0
var 0 0 1 0 0 0
coefs -0.533998 0.765535 0.954117 -0.087337 0.253609 0.235184
;
time 0
# this one rotates very well
xform 0 density 0.5 color 1
var 0 0 1 0 0 0
coefs 0.709798 -0.894581 0.0918986 1.01968 0.64675 0.917522
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs -0.547216 -0.89668 -0.793298 0.440057 0.117764 -0.880488
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 1 0 0
coefs -0.469818 0.630538 -0.428774 -0.687138 0.565156 -0.849185
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs -0.91781 -0.0440439 0.207282 0.86783 -0.405318 -0.616859
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0
coefs 0.22682 0.469359 0.237356 -0.211499 -0.233827 0.2158
xform 1 density 0.5 color 0
var 0 0 1 0 0 0
coefs -1.12634 0.21406 0.0874436 0.485993 0.90156 0.287119
;
# this one rotates very well
time 0
xform 0 density 0.2 color 1
var 1 0 0 0 0 0
coefs -0.242065 0.57986 -0.813959 0.0761056 -0.148934 0.612911
xform 1 density 0.2 color 0
var 1 0 0 0 0 0
coefs 0.197185 0.867176 -0.610928 -0.053311 0.619751 -0.075564
xform 2 density 0.2 color 0
var 1 0 0 0 0 0
coefs -0.759446 -0.59467 -0.332647 -0.273498 0.801298 -0.850459
xform 3 density 0.2 color 0
var 1 0 0 0 0 0
coefs 0.282655 -0.961083 0.0291828 0.761116 0.137408 1.02654
xform 4 density 0.2 color 0
var 1 0 0 0 0 0
coefs 0.105061 0.974893 0.332514 0.234933 -0.850148 -0.312595
;
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -0.099925 -0.55668 -0.607446 0.435569 -0.418267 0.887697
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs 0.257582 -0.139945 0.94345 0.890504 -0.3313 -0.594509
;
# this one rotates very well
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -0.548019 0.239339 -0.308851 -0.48343 0.290856 -0.573712
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs -0.748281 -0.0959726 0.261606 -0.51575 0.238322 0.522664
;
time 0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0
coefs 1.06243 0.927487 0.103767 1.15828 -0.684898 0.462084
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs 0.813045 -0.801152 0.307656 0.306937 0.329243 -0.30871
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0
coefs 0.65132 -0.717929 0.378334 0.241304 0.197469 -0.16082
;
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -0.926291 -0.0446347 -0.168463 0.552263 0.768647 -0.35276
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs 0.453216 0.0498679 0.211363 -0.907549 0.631869 -0.0446778
;
time 0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0
coefs -0.769239 0.526404 0.747479 -0.510418 0.427326 -0.47284
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.852063 -0.904286 0.154521 -0.926507 0.29144 -0.0795806
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0
coefs -0.145237 -0.547052 -0.813381 0.194126 -0.79696 -0.643348
;
# this one rotates very well
time 0
xform 0 density 0.5 color 1
var 0 1 0 0 0 0
coefs -0.419784 -0.544208 -0.862414 0.719712 -0.463144 0.823694
xform 1 density 0.5 color 0
var 0 1 0 0 0 0
coefs 0.763564 0.484476 0.773663 -0.498392 0.207775 -0.290778
;
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0
coefs -1.00474 -0.596754 0.217989 -0.346992 0.22498 -0.126888
xform 1 density 0.5 color 0
var 1 0 0 0 0 0
coefs -0.0957513 -0.904145 -0.463258 0.166322 0.047376 -1.194
;
time 0
xform 0 density 1 color 0
var 0 0 0 1 0 0 0
coefs 0.466382 -0.06187 0.0792416 0.610638 -0.475657 -0.281155
xform 1 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.513867 0.271649 -0.254522 -0.550984 -0.674095 -0.600324
;
time 0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0 0
coefs 0.496589 0.619664 -0.408423 0.386058 0.910744 0.508051
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0 0
coefs -0.686591 0.130838 0.426 -0.79918 -0.878295 -0.0688534
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0 0
coefs 0.271272 0.606477 -0.981777 -0.185615 -0.989586 0.679195
;
time 1
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.43467 0.444187 -0.0955398 0.514587 0.703453 0.234933
xform 1 density 1 color 1
var 0 0 0 0 0 0 1
coefs 0.430531 0.127658 -0.664655 0.787651 0.161215 -0.284507
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.649613 0.479298 -0.444338 -0.742772 0.460766 0.115311
;
time 2
xform 0 density 1 color 0
var 0 0 0 0 0 1 0
coefs -0.535112 -0.882495 -0.348348 0.627137 -0.726363 0.194414
xform 1 density 1 color 0
var 0 0 0 0 0 0 1
coefs 0.0922443 0.203732 -0.972087 -0.835838 -0.256425 -0.602914
xform 5 density 1 color 1
var 0 1 0 0 0 0 0
coefs -0.417628 0.994754 -0.730734 -0.914435 -0.966116 0.0404894
;
time 3
xform 0 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.719276 0.560553 0.41747 0.292115 0.730949 -0.35453
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.306433 -0.783289 0.0623589 -0.196346 -0.0411911 0.95725
;
# this one rotates very well
time 4
xform 0 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.460481 0.172582 0.554632 0.543158 -0.258543 0.24352
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.313081 0.230554 0.742594 -0.0961198 0.555746 0.365478
;
# this one rotates very well
time 5
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.82298 -0.555177 0.518431 -0.986871 -0.140934 -0.416621
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.408894 0.305209 -0.50306 0.000685132 0.349014 0.593808
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.99825 0.156471 0.0360828 -0.388106 -0.394209 0.31009
;
time 6
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 1.01342 0.0232722 -0.493234 -0.300475 -0.6154 -0.0983889
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.194024 0.439196 -0.832516 -0.722615 -0.638967 0.197472
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.586427 0.363578 -0.996249 0.318219 0.0396446 0.111991
;
# this one rotates very well
time 7
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.690949 0.110773 -0.0692667 -0.841772 -0.0849089 0.344039
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.579211 -0.161541 -0.184403 0.103952 -0.940513 0.197394
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.0896766 0.769411 -0.41833 0.38789 0.0136082 -0.822539
;
time 8
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.953571 -0.23682 -0.228071 -0.544379 -0.205929 -0.00811517
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.914774 -0.515021 0.544464 0.586882 0.479331 -0.547207
;
time 9
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.22198 0.793889 0.999196 0.235618 -0.0759798 0.0653364
xform 1 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.728805 0.614336 0.14238 0.581575 -0.355126 0.804523
xform 2 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.713358 0.492969 -0.458881 -0.978626 0.368226 -0.353768
;
time 10
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.966348 -0.370887 0.404295 -0.90976 0.939582 -0.00465845
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.818559 0.268107 -0.238115 -0.937007 -0.17004 0.428326
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.197738 -0.49079 -0.902402 0.0790732 0.765056 -0.263363
xform 3 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.466133 -0.583493 -0.440342 -0.0307638 0.353742 0.658463
;
time 11
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.770059 -0.0287657 0.254388 0.914557 0.123185 0.290527
xform 1 density 1 color 1
var 0 1 0 0 0 0 0
coefs -0.541799 0.274202 -0.734759 -0.622297 -0.522918 -0.925732
;
time 12
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.898185 -0.840975 -0.178396 0.556617 -0.313535 0.857393
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.678031 0.630549 -0.100987 0.752568 -0.450824 -0.812499
;
# this one rotates very well
time 13
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.7974 -0.455841 -0.760254 0.981151 0.743452 -0.550117
xform 1 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.883918 -0.916871 -0.266194 0.735153 0.430437 0.804083
xform 2 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.719124 -0.194733 0.750172 -0.465728 -0.851855 0.909328
;
time 14
xform 0 density 1 color 1
var 0 1 0 0 0 0 0
coefs -0.579066 -0.892461 -0.467995 0.732233 0.921664 0.390972
xform 1 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.713522 -0.5629 0.14239 0.667911 0.438702 0.578742
xform 2 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.0017074 0.679751 0.564899 0.81683 0.544701 0.0816449
xform 3 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.567154 -0.0346632 0.0074437 0.548271 0.9789 -0.102126
xform 4 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.102528 -0.970785 -0.280016 -0.199325 0.26169 0.597309
;
time 15
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.34505 0.347848 0.487915 0.835102 0.0009465 0.147427
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.0259001 -0.742542 0.728243 0.34341 -0.896114 0.0442256
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.770002 -0.606341 0.946116 -0.205615 0.355271 0.0798924
xform 3 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.441801 0.660958 -0.825769 0.532925 -0.548494 0.79137
;
time 16
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.0430952 -0.0926269 -0.0134676 0.475794 0.0404977 0.950558
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.546878 0.262204 -0.389376 -0.180659 -0.0583858 0.348544
xform 2 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.519321 -0.449218 0.943868 -0.15559 -0.0251115 -0.21571
;
time 17
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.383046 0.68034 0.839346 0.193498 0.208285 -0.702333
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.592643 0.576198 -0.537066 -0.450642 0.426035 -0.243536
;
time 18
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.154046 0.810243 0.856773 0.359689 -0.0181722 0.630948
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.0280238 -0.482224 0.394929 0.121601 -0.0587636 -0.239804
;
time 19
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.862104 0.310522 0.749007 0.887885 0.476508 -0.859428
xform 1 density 1 color 1
var 0 0 1 0 0 0 0
coefs 0.783668 0.39448 0.0644403 -0.953158 -0.344219 0.13788
xform 2 density 1 color 0
var 0 0 1 0 0 0 0
coefs 0.307515 -0.923723 -0.59016 -0.400824 -0.11599 -0.820641
xform 3 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.465719 -0.139178 0.0668498 0.206731 0.117881 -0.9703
;
time 20
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.775594 0.596177 0.51489 0.953176 0.157429 -0.76744
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.166 -0.464754 -0.814975 0.120148 0.12839 0.794301
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.336111 -0.255845 0.740039 0.912604 0.356085 0.126023
;
time 21
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs 0.816605 0.846659 -0.013313 -0.906425 0.369531 0.146941
xform 1 density 1 color 0
var 0 1 0 0 0 0 0
coefs 0.0620471 0.838885 -0.49337 -0.949263 -0.782373 0.502335
xform 2 density 1 color 1
var 0 1 0 0 0 0 0
coefs 0.226448 0.697282 -0.898396 -0.388075 -0.20163 0.388572
;
time 22
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.68928 -0.379595 -0.262545 -0.737455 0.227685 0.137734
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.215508 -1.02138 0.83541 -0.517016 0.822 0.389146
;
time 23
xform 0 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.966718 0.311737 0.248172 0.748124 0.700258 0.158986
xform 1 density 1 color 0
var 0 0 1 0 0 0 0
coefs 0.586991 0.77698 -0.687563 0.629664 -0.132 -0.865767
;
time 24
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.666011 0.601293 0.136477 -0.905332 -0.900349 -0.395989
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.55385 -0.725501 -0.32598 -0.514188 -0.12894 -0.810318
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.135281 0.873349 0.234056 -0.0671655 0.920445 -0.504349
;
time 25
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.607219 0.69967 -0.904906 -0.386441 -0.63135 -0.471816
xform 5 density 1 color 1
var 0 1 0 0 0 0 0
coefs 0.997442 0.298991 -0.872996 0.872349 -0.0624206 0.297501
;
time 26
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.60677 0.519797 -0.938548 -0.46135 -0.452822 -0.627916
xform 1 density 1 color 1
var 0 1 0 0 0 0 0
coefs 0.810642 0.336247 -0.776233 0.769893 -0.215069 0.0900025
;
time 27
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.605655 -0.254431 -0.721039 -0.834579 0.12915 -0.154994
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.91551 0.954862 -0.490955 -0.207597 0.000652082 0.605445
;
# this one rotates very well
time 28
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs 0.631852 -0.788215 0.0893172 0.422767 -0.102197 -0.387259
xform 1 density 1 color 1
var 0 1 0 0 0 0 0
coefs -0.973118 -0.099682 0.231545 -0.861759 -0.0347467 0.0968809
;
# this one rotates very well
time 29
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.5981 -0.0858735 -0.437968 0.404226 0.151879 0.296399
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.881658 -0.130055 0.400839 0.850674 1.01095 -0.645741
;
time 30
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.121551 -0.466796 -0.94863 -0.0353754 -0.657753 -0.883741
xform 1 density 1 color 0
var 0 0 0 0 0 1 0
coefs -0.33236 0.400237 -0.777648 -0.728584 0.00143613 -0.637687
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.871928 0.434655 -0.783754 -0.737086 -0.0563353 -0.373592
;
time 31
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.0968798 -0.756016 0.814052 0.581611 0.727232 0.282389
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.236671 -0.971809 0.744374 0.060637 -0.447076 1.00951
xform 2 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.928108 -0.0482597 -0.350687 -0.984189 0.421697 0.316642
;
time 32
xform 0 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.606813 0.723846 -0.434798 -0.598596 -0.94367 -0.223413
xform 1 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.831033 0.328845 -0.336543 -0.854295 0.311884 0.253605
;
time 33
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.899338 -0.0992617 -0.715416 -0.699121 0.0249909 0.546288
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.520995 0.121399 -0.945616 -0.406777 -0.71535 -0.306
;
time 34
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.0751547 -0.605143 -0.648667 -0.0226234 0.309649 0.052014
xform 1 density 1 color 1
var 0 0 0 1 0 0 0
coefs -0.549128 0.263219 -0.534276 -0.635236 0.513493 0.318379
;
time 35
xform 0 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.974525 -0.862536 -0.609497 0.621375 -0.854217 -0.101942
xform 1 density 1 color 0
var 0 0 1 0 0 0 0
coefs 0.0781403 -0.869451 -0.34908 -0.491551 -0.950823 -0.433467
xform 2 density 1 color 0
var 0 0 1 0 0 0 0
coefs 0.390266 -0.053646 0.118407 0.386391 0.799622 0.924353
;
time 36
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.650163 -0.984895 -0.157204 -0.697042 -0.11968 0.916782
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.771069 -0.404386 0.191985 -0.628547 -0.44258 0.69538
xform 5 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.437158 -0.865434 0.868395 -0.954671 -0.249566 0.398842
;
time 37
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.567165 0.105384 0.00393784 -0.654124 -0.500568 -0.145197
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.83843 0.0293806 0.548 0.448787 -0.187774 -0.814684
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.00389865 -0.457038 0.979167 -0.753625 0.2406 0.314033
;
time 38
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.999872 0.54536 0.7201 0.195162 0.547876 0.863779
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.24267 0.704085 0.78583 -0.052195 0.187819 -0.13106
xform 2 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.38429 -0.809959 0.0138794 0.491081 0.862179 0.835738
xform 3 density 1 color 1
var 0 0 0 0 1 0 0
coefs 0.779629 -0.0148077 0.779329 0.990661 -0.589795 0.118688
;
time 39
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.248839 0.136774 -0.28726 0.0426432 -0.466976 -0.602966
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.0175608 -0.624775 0.809461 -0.0996959 -0.350875 0.118334
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.878611 0.677577 -0.739292 0.374647 0.0338741 0.0941053
;
# this one rotates very well
time 40
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs 0.993398 0.100615 0.983464 -0.530368 0.611314 0.723755
xform 1 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.180269 0.723207 0.531222 -0.487034 0.721953 0.949831
xform 5 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.831575 0.800772 -0.637139 -0.915092 0.949899 -0.484219
;
time 41
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.839952 0.846324 -0.296743 0.906978 -0.866236 -0.00770264
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.46978 -0.88927 0.0704662 0.429579 -0.287028 0.492015
xform 2 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.730006 0.656388 -0.413274 -0.463883 -0.415226 0.623007
;
time 42
xform 0 density 1 color 1
var 0 1 0 0 0 0 0
coefs -0.990305 -0.356039 0.300673 -0.764424 0.24397 0.897373
xform 5 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.829852 -0.886533 0.788407 -0.367731 0.0602444 0.45103
;
time 43
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.158623 -0.953841 -0.936281 -0.663186 -0.446985 -0.641577
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.418911 -0.552514 -0.542632 -0.544693 0.0971152 -0.683403
xform 2 density 1 color 1
var 0 0 0 0 1 0 0
coefs 0.577459 -0.656052 -0.0520622 0.328191 -0.148242 0.604526
;
# this one rotates very well
time 44
xform 0 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.230783 -0.30558 0.610641 -0.628485 0.338494 0.345674
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs -0.982621 -0.0260673 0.301711 -0.414889 0.684387 0.692773
;
# this one rotates very well
time 45
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.60996 -0.561903 -0.472675 -0.212414 0.422854 0.00599661
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.743136 -0.626973 0.392352 0.463351 -0.307189 -0.205263
;
# this one rotates very well
time 3
xform 0 density 1 color 0
var 0 1 0 0 0 0 0
coefs 0.292453 -0.86544 0.710738 0.165665 0.243324 -0.773212
xform 1 density 1 color 1
var 0 1 0 0 0 0 0
coefs 0.512823 0.84164 -0.753947 0.103017 -0.415575 -0.239731
;
time 10
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.908203 0.320819 0.178417 0.938542 -0.813228 0.130226
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.0263446 0.7531 0.879422 -0.3544 -0.733864 -0.733852
;
time 13
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.539468 -0.89379 -0.928988 -0.149846 -0.234555 -0.757787
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.451587 -0.621087 -0.455867 -0.603717 0.120863 -0.141391
;
time 16
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.186132 0.671989 0.873648 0.0413835 -0.202845 0.591432
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs 0.506106 -0.607723 -0.789012 0.979185 -0.266806 0.0578038
xform 2 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.835192 0.141023 0.436291 -0.541484 0.150132 -0.890483
xform 3 density 1 color 1
var 0 0 0 0 1 0 0
coefs 0.91777 0.431724 0.0527586 0.671726 -0.902622 -0.80465
;
time 17
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.750708 0.201407 -0.597944 -0.81957 0.305227 0.84142
xform 5 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.684458 1.03186 -0.434361 -0.744896 -0.198101 1.05934
;
time 21
xform 0 density 1 color 1
var 0 0 0 1 0 0 0
coefs -0.873375 -0.131385 0.151654 0.724279 -0.863364 0.426034
xform 1 density 1 color 0
var 0 0 0 1 0 0 0
coefs -0.376802 -0.977491 -0.0477625 -0.0174526 0.203164 0.815547
;
# rotates very well
time 23
xform 0 density 1 color 1
var 1 0 0 0 0 0 0
coefs 0.454721 -0.436215 -0.749385 -0.538004 0.543695 0.24674
xform 1 density 1 color 0
var 0 0 0 1 0 0 0
coefs -0.827885 -0.596413 -0.0132404 0.439537 -0.636216 0.0761485
;
time 31
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.238846 0.145534 -0.206145 0.402461 0.0243489 0.962329
xform 1 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.845177 -0.296891 0.535554 0.449436 0.118811 -0.648702
xform 2 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.205978 0.698796 -0.96741 0.58198 0.239681 -0.436706
xform 3 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.894327 -0.195142 0.277256 0.911601 0.697423 0.153772
;
time 33
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs -0.155602 0.395242 0.72868 0.766685 -0.412084 0.092805
xform 1 density 1 color 1
var 0 0 1 0 0 0 0
coefs -0.37974 -0.504202 0.267648 -0.810749 0.145786 0.857041
;
time 40
xform 0 density 1 color 0
var 1 0 0 0 0 0 0
coefs 0.808295 -0.101679 0.362856 -0.773558 -0.411105 -0.445054
xform 1 density 1 color 1
var 1 0 0 0 0 0 0
coefs -0.51521 -0.863299 0.748395 -0.174361 -0.243047 -0.637597
;
time 44
xform 0 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.0421327 0.518689 0.898061 1.01049 0.0632451 0.247244
xform 1 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.0083617 -0.861431 -0.498796 0.6678 0.157157 -0.808696
xform 2 density 1 color 0
var 0 0 0 0 1 0 0
coefs -0.807835 0.708441 -0.641332 0.567931 -0.752343 -0.890534
xform 3 density 1 color 1
var 0 0 0 0 1 0 0
coefs -0.974549 0.602188 -0.675551 -0.0896206 -0.108763 0.193365
;
time 4
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0 0
coefs -0.376892 -0.301941 -1.02855 0.104237 -0.761442 0.061455
xform 1 density 0.333333 color 0
var 0 0 0 1 0 0 0
coefs 0.0154291 -0.342692 0.0229597 0.64287 -0.659215 0.356477
xform 2 density 0.333333 color 0.5
var 1 0 0 0 0 0 0
coefs 0.485514 0.289739 -0.69238 0.853364 -0.132418 -0.254772
;
time 0
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0 0
coefs -0.531288 0.199042 0.0855705 0.508467 -0.0886175 0.681012
coefs -0.660056 -0.735484 -0.278237 0.944804 -0.786391 -0.484237
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1 0
coefs -0.92626 0.282453 -0.858845 -0.425194 -0.791709 0.518087
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0 0
coefs 0.124678 -0.605443 -0.10996 -0.642395 0.101321 -0.11999
xform 1 density 0.5 color 0
var 0 0 0 0 1 0 0
coefs 0.745286 -0.52759 -0.080861 -0.762439 -0.181062 0.133616
;
time 0
xform 0 density 0.333333 color 1
var 1 0 0 0 0 0 0
coefs 0.459237 0.919154 -0.0485475 -0.877345 -0.252946 -0.207179
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0 0
coefs 0.296693 -0.0203868 -0.535996 -0.633456 -0.243526 -0.73811
xform 2 density 0.333333 color 0
var 1 0 0 0 0 0 0
coefs 0.676606 -0.761044 0.860109 0.376348 0.247192 0.3564
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 1 0 0 0
coefs -0.601122 -0.139597 0.111927 0.985944 0.270662 -0.153886
xform 1 density 0.5 color 0
var 0 0 0 1 0 0 0
coefs 0.0510818 0.592256 0.365717 0.317702 -0.941133 0.794056
;
time 62
xform 0 density 1 color 0
var 0 0 1 0 0 0 0
coefs -1.20234 0.0313931 -0.0127701 0.904742 -0.372825 -0.259149
xform 1 density 1 color 1
var 0 0 1 0 0 0 0
coefs 0.672491 0.665417 -0.889707 0.405639 -0.00634777 -0.663417
;
time 87
xform 0 density 1 color 1
var 0 0 0 1 0 0 0
coefs 0.853881 -0.23429 -0.675343 -0.680474 0.0762507 -0.213801
xform 1 density 1 color 0
var 0 0 0 1 0 0 0
coefs -0.761089 0.168112 -0.210177 -0.515871 0.281403 -0.620633
;
time 0
xform 0 density 0.25 color 1
var 0 0 0 1 0 0 0
coefs -0.533794 0.040283 -0.188146 0.561268 0.598163 -0.546462
xform 1 density 0.25 color 0
var 0 0 0 1 0 0 0
coefs -0.0424041 0.571046 -0.116013 0.615057 0.385749 -0.765824
xform 2 density 0.25 color 0
var 0 0 0 1 0 0 0
coefs -0.0595067 0.316086 0.505474 0.218134 -0.071383 -0.233699
xform 3 density 0.25 color 0
var 0 0 0 1 0 0 0
coefs 1.08584 -0.703699 0.109706 -0.915884 -0.154494 0.252342
;
time 0
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0 0
coefs -0.733046 -0.314046 0.134762 -0.87737 0.164262 -0.855198
xform 1 density 0.333333 color 0
var 0 0 0 0 0 1 0
coefs 0.622756 -0.0701365 -0.144125 1.0418 -0.101929 0.608088
xform 2 density 0.333333 color 0
var 0 0 0 0 0 1 0
coefs 0.122522 0.16487 0.687573 0.938672 -0.163032 -0.25392
;
time 0
cmap 26
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0 0
coefs 0.511779 0.0832542 -0.636798 0.788845 0.741526 0.778386
xform 1 density 0.333333 color 0
var 0 0 1 0 0 0 0
coefs 0.00159679 -0.285146 -0.917633 -0.536808 0.0880632 0.697353
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0 0
coefs 0.508165 -0.145313 -0.581369 -0.826299 -0.562881 0.713672
;
time 0
cmap 26
xform 0 density 0.5 color 1
var 0 0 1 0 0 0 0
coefs -0.137801 0.661107 0.770686 -0.367705 0.482079 0.171285
xform 1 density 0.5 color 0
var 0 1 0 0 0 0 0
coefs -0.0341772 0.897205 -0.815434 0.00569713 0.23087 -0.990413
;
# rotates very very well, end of transition from previous nice also
time 0
cmap 26
xform 0 density 0.5 color 1
var 0 0 1 0 0 0 0
coefs -0.0388562 -0.257126 0.129566 -0.398466 0.541817 -0.740855
xform 1 density 0.5 color 0
var 0 0 1 0 0 0 0
coefs 0.943844 0.178131 0.705184 -0.863909 0.0139066 0.170053
;
time 0
cmap 26
xform 0 density 0.25 color 1
var 0 0 0 1 0 0 0
coefs -0.92359 0.4703 0.789186 -0.69742 0.908032 0.401892
xform 1 density 0.25 color 0
var 0 0 0 0 0 1 0
coefs -0.0977641 0.67828 -0.847037 -0.109431 0.110458 -0.243976
xform 2 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.00439581 0.949415 0.743893 0.57512 -0.567078 -0.307078
xform 3 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs -0.576767 0.786987 -0.0406471 -0.502997 -0.719507 0.789211
;
time 0
cmap 26
xform 0 density 0.2 color 1
var 0 0 1 0 0 0 0
coefs -0.529808 -0.564214 -0.365659 0.00915876 0.817159 -0.281559
xform 1 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs -0.604763 0.995284 0.177338 0.256294 -0.890357 -0.323096
xform 2 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs -0.262458 0.178343 0.0287186 -0.207865 0.298368 -0.223037
xform 3 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs -0.961852 0.261316 -0.0222772 0.843037 0.723364 -0.101722
xform 4 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs 0.34463 -0.28679 0.866322 0.701071 0.529577 -0.653158
;
time 0
cmap 26
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0 0
coefs 0.999382 0.189692 0.721293 0.83479 0.154214 -0.889358
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0 0
coefs -0.880214 0.184509 -0.00828469 0.676751 0.327198 0.260293
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0 0
coefs 0.683752 -0.0460006 0.579204 0.822644 -0.515933 0.819628
;
time 0
cmap 26
xform 0 density 0.5 color 1
var 0 0 0 0 1 0 0
coefs 0.509008 -0.47975 0.637481 0.809505 0.405999 0.355686
xform 1 density 0.5 color 0
var 0 0 0 0 1 0 0
coefs 0.964074 0.112289 0.00238363 -0.300274 -0.894292 0.0371837
;
time 0
cmap 26
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0 0
coefs -0.126328 2.56151e-05 -0.82463 -0.209002 -0.10249 0.520521
xform 1 density 0.333333 color 0
var 0 1 0 0 0 0 0
coefs -0.0750688 0.593745 0.963294 -0.52922 0.87405 -0.929551
xform 2 density 0.333333 color 0
var 0 1 0 0 0 0 0
coefs 0.911659 -0.289954 0.0100795 -0.37912 0.0226886 -0.479886
;
time 0
cmap 26
xform 0 density 0.2 color 1
var 0 1 0 0 0 0 0
coefs -0.469573 0.145604 -0.567541 0.506333 0.185033 -0.920879
xform 1 density 0.2 color 0
var 0 0 0 1 0 0 0
coefs -0.956969 0.260724 0.297679 0.487844 -0.721865 -0.575587
xform 2 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs 0.431487 0.624685 -0.244568 -0.38491 0.820983 0.299323
xform 3 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs 0.688064 0.711771 -0.29148 0.638262 -0.822789 0.725167
xform 4 density 0.2 color 0
var 1 0 0 0 0 0 0
coefs 0.212774 0.540326 0.917906 0.743201 -0.31407 -0.649635
;
time 0
cmap 26
xform 0 density 0.5 color 1
var 1 0 0 0 0 0 0
coefs 0.560392 -0.524927 0.101485 -0.550207 -0.518084 0.947718
xform 1 density 0.5 color 0
var 1 0 0 0 0 0 0
coefs 0.769126 -0.652137 0.629053 0.98055 0.384083 -0.0371144
;
# rotates really well really well
time 0
cmap 26
xform 0 density 0.5 color 1
var 0 0 0 0 0 1 0
coefs 0.0612311 -0.819546 -0.810938 -0.837979 -0.81608 0.0842779
xform 1 density 0.5 color 0
var 0 0 0 0 0 1 0
coefs -1.00891 -0.09144 0.619273 -0.738586 0.530922 0.17978
;
time 0
cmap 26
xform 0 density 0.2 color 1
var 1 0 0 0 0 0 0
coefs -0.815629 -0.489057 0.275554 -0.536155 -0.267751 -0.373234
xform 1 density 0.2 color 0
var 1 0 0 0 0 0 0
coefs 0.42771 0.0517548 -0.098035 0.240317 0.0203684 0.0395342
xform 2 density 0.2 color 0
var 1 0 0 0 0 0 0
coefs 0.529055 -0.50734 0.120393 0.473206 0.380082 0.122512
xform 3 density 0.2 color 0
var 1 0 0 0 0 0 0
coefs 0.682371 0.886005 -0.878608 0.70223 0.829837 0.177718
xform 4 density 0.2 color 0
var 1 0 0 0 0 0 0
coefs 0.363233 -0.573101 -0.041304 -0.184919 -0.43436 -0.671303
;
time 0
cmap 26
xform 0 density 0.333333 color 1
var 0 1 0 0 0 0 0
coefs 0.48774 -0.611987 0.336814 0.249767 -0.613276 -0.162826
xform 1 density 0.333333 color 0
var 0 0 0 0 1 0 0
coefs -0.260628 0.42407 0.321338 0.235374 -0.995636 0.121245
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0 0
coefs -0.335837 0.515714 0.36862 -0.677459 -0.755662 -0.229896
;
time 0
cmap 26
xform 0 density 0.5 color 1
var 0 0 1 0 0 0 0
coefs 0.540978 0.433688 -0.920628 0.458697 -0.864132 -0.0416274
xform 1 density 0.5 color 0
var 0 0 1 0 0 0 0
coefs -0.421302 0.846849 0.0114101 -0.0742848 0.692241 -0.00811375
;
time 0
cmap 26
xform 0 density 0.5 color 1
var 1 0 0 0 0 0 0
coefs -0.535127 0.572409 -0.10785 -0.976169 0.132179 0.559176
xform 1 density 0.5 color 0
var 1 0 0 0 0 0 0
coefs -0.00618647 0.616033 -0.699872 -0.713081 -0.347943 -0.374361
;
time 0
xform 0 density 0.5 color 1
var 0 0 1 0 0 0 0
coefs 0.434322 -0.988886 0.537664 0.426558 0.176594 -0.154227
xform 1 density 0.5 color 0
var 0 0 1 0 0 0 0
coefs 0.834802 0.799971 -0.718445 -0.398999 0.263938 0.162398
;
time 0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0 0
coefs -0.186462 0.944997 0.910164 -0.365151 -0.381754 0.837866
xform 1 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.817537 -0.800627 -0.582379 0.863489 -0.32962 0.697682
xform 2 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs -0.557094 0.990157 -0.856859 -0.891935 -0.568357 -0.440043
xform 3 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.363821 0.103051 -0.0906462 -0.305233 -0.971984 0.498226
;
time 0
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0 0
coefs -0.945506 0.82994 -0.218877 0.54778 0.695974 -0.43612
xform 1 density 0.333333 color 0
var 1 0 0 0 0 0 0
coefs 0.911665 0.979288 0.45313 -0.0658209 -0.123885 -0.0869235
xform 2 density 0.333333 color 0
var 0 0 0 1 0 0 0
coefs -0.535232 -0.258819 0.262307 -0.749821 -0.443511 0.267172
;
time 0
xform 0 density 0.25 color 1
var 0 0 1 0 0 0 0
coefs -0.248509 -0.201143 -0.0592274 0.24523 0.739506 -0.498687
xform 1 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs -0.448161 -0.353355 -0.727078 -0.27965 -0.0565442 0.360946
xform 2 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.216452 -0.0324366 0.615483 -0.724726 -0.547057 0.545034
xform 3 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.353751 0.696109 0.104566 -0.717918 -0.467612 -0.246405
;
time 0
xform 0 density 0.2 color 1
var 0 1 0 0 0 0 0
coefs 0.339097 0.217163 0.244437 -0.893112 -0.718765 0.997726
xform 1 density 0.2 color 0
var 0 1 0 0 0 0 0
coefs -0.657243 -0.206257 0.284313 0.801776 0.139419 0.0483515
xform 2 density 0.2 color 0
var 0 1 0 0 0 0 0
coefs -0.760023 0.216754 -0.966085 0.293707 -0.300338 -0.395899
xform 3 density 0.2 color 0
var 0 1 0 0 0 0 0
coefs -0.779058 -0.373388 0.975383 0.848445 -0.839284 0.740952
xform 4 density 0.2 color 0
var 0 1 0 0 0 0 0
coefs 0.320446 -0.472277 0.494843 0.251644 -0.390968 -0.391586
;
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0 0
coefs 0.203228 0.866218 -0.859232 -0.885352 0.683061 -0.703652
xform 1 density 0.5 color 0
var 1 0 0 0 0 0 0
coefs -0.98637 -0.524765 0.0238113 0.716744 0.16507 0.0427134
;
time 0
xform 0 density 0.25 color 1
var 1 0 0 0 0 0 0
coefs -0.243674 -0.409221 0.376314 0.226682 0.264265 0.757055
xform 1 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs -0.756941 0.512563 -0.0350187 -0.625301 -0.943383 0.642273
xform 2 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs -0.322568 0.602974 0.660182 0.194133 0.886895 0.499557
xform 3 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs -0.556481 0.257606 -0.312459 -0.581 -0.806101 0.0929967
;
time 0
xform 0 density 0.5 color 1
var 0 0 0 0 1 0 0
coefs 0.53566 -0.953631 0.895619 -0.34044 -0.0753885 0.0602242
xform 1 density 0.5 color 0
var 0 0 0 0 1 0 0
coefs -0.409826 -0.0651508 -0.386942 -0.546776 0.621901 0.430182
;
time 0
xform 0 density 0.25 color 1
var 1 0 0 0 0 0 0
coefs 0.739527 -0.371534 0.433641 -0.608119 0.426014 -0.389361
xform 1 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs 0.105024 -0.757408 -0.663321 -0.339329 -0.575015 -0.526204
xform 2 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs 0.289299 -0.124235 -0.12084 0.670989 -0.353004 0.136245
xform 3 density 0.25 color 0
var 1 0 0 0 0 0 0
coefs 0.925424 0.0794052 0.322098 0.840296 -0.0784401 0.531679
;
time 0
xform 0 density 0.25 color 1
var 0 1 0 0 0 0 0
coefs -0.721797 0.0142789 0.0447469 0.636747 -0.375018 -0.250167
xform 1 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs -0.724166 0.151428 -0.661569 -0.968582 -0.19465 -0.536539
xform 2 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs 0.195696 -0.041104 0.647487 -0.135824 -0.887215 -0.108087
xform 3 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs -0.00722761 0.910241 -0.471773 0.77556 -0.772146 -0.10893
;
time 0
xform 0 density 0.333333 color 1
var 0 0 1 0 0 0 0
coefs 0.559314 0.373789 -0.412243 0.69816 -0.903771 -0.730371
xform 1 density 0.333333 color 0
var 0 0 1 0 0 0 0
coefs -0.89544 0.174595 -0.555162 -0.877158 0.471017 -0.570951
xform 2 density 0.333333 color 0
var 0 0 1 0 0 0 0
coefs 0.229578 0.369513 -0.814201 0.459058 0.534524 -0.783398
;
time 0
xform 0 density 0.5 color 1
var 1 0 0 0 0 0 0
coefs 0.641128 -0.220482 0.631656 -0.8518 0.451519 0.729154
xform 1 density 0.5 color 0
var 1 0 0 0 0 0 0
coefs 0.740392 -0.635813 0.832057 0.250213 -0.74659 0.153071
;
time 196
xform 0 density 0.5 color 1
var 0 1 0 0 0 0 0
coefs 0.892836 -0.99188 0.937579 0.336226 0.592324 -0.611518
xform 1 density 0.5 color 0
var 0 1 0 0 0 0 0
coefs -0.896189 -0.33822 0.485528 -0.859048 -0.813919 0.424149
;
time 197
xform 0 density 1 color 1
var 0 1 0 0 0 0 0
coefs 0.488701 -0.618697 -0.826619 -0.677007 0.323239 0.409466
xform 1 density 1 color 0
var 0 1 0 0 0 0 0
coefs -0.632273 0.5201 0.396036 0.711273 0.114859 -0.594666
;
time 533
xform 0 density 0.5 color 1
var 0 1 0 0 0 0 0
coefs -0.882817 -0.174653 0.239345 -0.950703 0.767282 0.498934
xform 1 density 0.5 color 0
var 0 1 0 0 0 0 0
coefs 0.731752 -0.139908 -0.0376935 0.845364 -0.544479 -0.899337
;
# rotates well
time 746
xform 0 density 0.25 color 1
var 0 0 1 0 0 0 0
coefs 0.779031 -0.241706 -0.351641 -0.380376 -0.637001 0.608032
xform 1 density 0.25 color 0
var 0 0 1 0 0 0 0
coefs 0.639623 -0.90207 0.261678 -0.335865 -0.956475 -0.425309
xform 2 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs -0.0918068 0.701951 0.561776 0.454268 0.600807 0.823166
xform 3 density 0.25 color 0
var 0 0 0 1 0 0 0
coefs 0.122647 0.994511 0.734665 0.921787 -0.176991 -0.31935
;
time 805
xform 0 density 0.25 color 1
var 0 1 0 0 0 0 0
coefs 0.71798 -0.045772 -0.051704 -0.550666 -0.110364 0.732035
xform 1 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs -0.526405 -0.911274 0.122257 -0.424778 0.0908894 0.463232
xform 2 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs 0.815096 -0.870187 0.631638 0.532152 -0.162176 -0.681859
xform 3 density 0.25 color 0
var 0 1 0 0 0 0 0
coefs -0.21432 0.740073 -0.541676 -0.784746 0.371373 -0.522336
;
time 22
xform 0 density 0.5 color 1
var 0 1 0 0 0 0 0
coefs -0.49971 0.497565 0.246862 0.65081 -0.333667 0.109874
xform 1 density 0.5 color 0
var 1 0 0 0 0 0 0
coefs 0.169769 -0.821069 -0.73242 0.870749 -0.893395 0.553462
;
time 200
xform 0 density 0.5 color 1
var 0 0 0 1 0 0 0
coefs 0.791883 -0.00480713 -0.0657206 -0.977297 -0.0342814 -0.418364
xform 1 density 0.5 color 0
var 0 0 0 1 0 0 0
coefs -0.626761 -0.0766025 -0.691241 0.821969 0.50009 -0.583211
;
time 124
# rotates well
xform 0 density 0.5 color 1
var 0 0 0 1 0 0 0
coefs 0.716281 0.322036 -0.112063 -0.527163 0.387592 -0.321018
xform 1 density 0.5 color 0
var 0 0 0 1 0 0 0
coefs -0.661919 -0.311775 0.106858 0.881839 -0.187043 0.220433
;
time 55
xform 0 density 0.333333 color 1
var 0 0 0 0 1 0 0
coefs -0.26284 0.371366 -0.434709 -0.16317 0.607433 0.390636
xform 1 density 0.333333 color 0
var 0 0 0 0 1 0 0
coefs 0.743638 -0.364947 -0.789336 0.0947617 0.908793 0.0888455
xform 2 density 0.333333 color 0
var 0 0 0 0 1 0 0
coefs -0.206071 0.019201 -0.528979 0.562977 -0.0948545 -0.102554
;
time 0.0
xform 0 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs 0.5 0 0 0.5 0.5 0.5
xform 1 density 0.2 color 0.5
var 0 0 1 0 0 0 0
coefs 0.5 0 0 0.5 -0.5 0.5
xform 2 density 0.2 color 1
var 0 0 1 0 0 0 0
coefs 0.5 0 0 0.5 0.5 -0.5
;
time 0.0
xform 0 density 0.2 color 1
var 0 0 1 0 0 0 0
coefs 0 -0.5 0.5 0 0.5 0.5
xform 1 density 0.2 color 0.5
var 0 0 1 0 0 0 0
coefs 0 -0.5 0.5 0 -0.5 0.5
xform 2 density 0.2 color 0
var 0 0 1 0 0 0 0
coefs 0 -0.5 0.5 0 0.5 -0.5
;
