(seq 2 * 2 11 16 19 * spice soma syn seed sex * )
(seq 19 * 21 12 * virus signal-noise pink dex frop * )
(seq 21 * 2 10 * import-interest * )
(seq 4 * 7 25 * death alligator deer dog eagle flint flower grass house jaguar lizard monkey movement rabbit rain reed serpent vaulture water wind * )
(seq 6 * 6 6 13 * 3curl 3cusp 3legs 6knots circle-within-square three-fishes trefoil biohazard radioactive david * )
(seq 7 * 7 7 17 * mexhand 2mexbird 1mexbird yugung * )
(seq 8 * 8 12 * A X E N 2 O Z * )
(seq 9 * 9 11 * kan-1844 kei-94 jou-819 hou-352 ren-699 sou-796 dou-710 nou-1019 * )
(seq 10 * 24 18 * money washington * )
(seq 24 * 20 * the-great-seal mdcclxxvi 3rd-eye * )
(seq 20 * 10 16 * import-interest percent * )
(seq 11 * 11 11 2 9 * arabic hebrew hieroglyphs cunieform A german omega-psi dou-710 * )
(seq 12 * 12 8 2 * A X poppy syringe frop Rx dex blotter soma * )
(seq 13 * 13 6 15 * ying-yang papal om 2-hindu-mark david 47-5 * )
(seq 14 * 22 4 26 27 * 1-gorgon 2-gorgon 3-gorgon mask1 mask2 mask3 mask4 mask5 mask6 mask7 * )
(seq 22 * 14 17 18 24 26 27 * washington head frown straight smile scott-mccloud small-toad schwa * )
(seq 15 * 15 13 * malachi nahum spread-of-sin bottony papal three-fishes anchor circle-within-square patee trefoil fall-of-man zaphaniah lamb pomegranate poppy pierced-heart * )
(seq 16 * 23 23 10 2 * life seed sex * )
(seq 23 * 16 * ex percent omega-psi * )
(seq 17 * 17 22 26 27 * head calendar coyolxauhqui mummy-217 necropolis 47-1  47-2  47-3  47-4  47-5 * )
(seq 18 * 18 20 14 26 27 * eye1 eye2 george-eye eye 3rd-eye * )
(seq 3 * 3 28 5 * 2tapa 27tapa 52tapa 6tapa 68tapa 7tapa * )
(seq 5 * 5 28 3 * 3curl 2tapa eye1 eye2 out-of-control squareknotwork mummy-217 * )
(seq 26 * 14 17 18 22 * eskimo-24 eskimo-X eskimo-masks-AC EM-52 EM-Nelson-60 EM-Nelson-61 EM-Nelson-62 EM-XI-Pastolik * )
(seq 27 * 26 14 17 18 * fireman-TM-3 goat-IC-73 ivory-coast-TM-4 tusks-TM-10 witch-doctor-TM-11 bad-shaman-EM-49 cameroons-TM-41 * )
(seq 25 * 4 * 14-families-pueblo bird-IC-29 goat-IC-73 iranian-ceramics * )
(seq 28 * 28 3 5 * tile screen IP-147 IP-97 * )
